@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

:root {
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --pink: hsl(322, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --box-shadow: hsla(0, 0%, 0%, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: var(--dark-cyan);
}

button {
  cursor: pointer;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

img {
  width: 100%;
  max-width: 100%;
}

.container {
  padding: 0 1rem;
  max-width: 1200px;
  margin: auto;
}

ul,
li {
  list-style: none;
}

/* ============================================= */
/* ================== HEADER =================== */
/* ============================================= */

header {
  background-color: var(--pale-cyan);
  padding: 2rem 0 5rem;
  background-image: url("./images/bg-hero-mobile.svg");
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

nav img {
  height: 25px;
  width: 150px;
}

nav button {
  height: 30px;
  width: 125px;
  border-radius: 50px;
  border: none;
  background-color: var(--white);
  box-shadow: 0px 3px 5px -2px var(--grayish-blue);
  -webkit-box-shadow: 0px 3px 5px -2px var(--grayish-blue);
  -moz-box-shadow: 0px -4px 3px -5px var(--grayish-blue);
  font-weight: 700;
}

.header-desc {
  width: 95%;
  margin: auto;
  margin-top: 7rem;
  text-align: center;
}

.header-desc_text h1 {
  font-size: 1.7rem;
  margin: auto;
}

.header-desc_text p {
  margin: auto;
  margin-top: 2rem;
}

.header-desc_text button {
  height: 55px;
  width: 80%;
  margin-top: 2rem;
  border-radius: 70px;
  border: none;
  background-color: var(--pink);
  color: var(--white);
  font-weight: 700;
  font-size: 0.9rem;
}

.header-desc_image {
  margin: auto;
  margin-top: 4rem;
}

/* ======================================================= */
/* ====================== MAIN =========================== */
/* ======================================================= */
main {
  position: relative;
}

.card-container {
  padding: 5rem 0 15rem;
}

.card {
  padding: 4rem 2rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 1px var(--box-shadow);
  -webkit-box-shadow: 1px 1px 5px 1px var(--box-shadow);
  -moz-box-shadow: 1px 1px 5px 1px var(--box-shadow);
  text-align: center;
  margin-bottom: 4rem;
}

.card h2 {
  margin: 3rem 0 2rem;
}

.community {
  position: absolute;
  background-color: var(--white);
  box-shadow: 1px 1px 5px 1px var(--box-shadow);
  -webkit-box-shadow: 1px 1px 5px 1px var(--box-shadow);
  -moz-box-shadow: 1px 1px 5px 1px var(--box-shadow);
  left: 18px;
  right: 18px;
  bottom: -100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 3rem 1rem;
  border-radius: 20px;
}

.community h2 {
  font-size: 1.1rem;
}

.community button {
  height: 50px;
  width: 250px;
  background-color: var(--pink);
  border: none;
  outline: none;
  margin-top: 1.5rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 0.8rem;
  color: var(--white);
}

/* =================================================== */
/* ================== FOOTER ======================== */
/* ================================================== */

footer {
  background-color: var(--dark-cyan);
  color: var(--pale-cyan);
  padding: 10rem 0 5rem;
}

footer address {
  font-style: normal;
  margin-bottom: 3rem;
}

address p {
  display: flex;
  margin-bottom: 1.5rem;
}

span {
  width: 90%;
}

.icon {
  margin-right: 1rem;
  font-size: 1.5rem;
}

.footer_contact img{
  height: 40px;
  width: 250px;
  margin: 1.5rem 0;
}
.footer-links {
  margin-bottom: 3rem;
}

.footer-links li {
  margin: 1rem 0;
  cursor: pointer;
}

.social-links {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.social {
  border: 1px solid var(--pale-cyan);
  border-radius: 100%;
  padding: 0.2rem;
  cursor: pointer;
}

.copyright {
  text-align: center;
  font-size: 0.8rem;
}

@media screen and (min-width: 768px) {
  .header-desc {
    width: 65%;
    margin: auto;
  }
  .header-desc_text h1 {
    font-size: 2rem;
  }
  .container {
    padding: 0 2rem;
  }

  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .card img {
    width: 45%;
  }

    .card div {
    width: 42%;
  }

    .card:nth-child(odd) {
    flex-direction: row-reverse;
  }

    .community {
    width: 70%;
  }
}

@media screen and (min-width: 1024px) {
  header {
    background-image: url("./images/bg-hero-desktop.svg");
  }
  .header-desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    margin-top: 2rem;
  }

  .header-desc_text,
  .header-desc_image {
    margin-right: 0;
    margin-top: 0;
    width: 90%;
  }

  .header-desc_text button {
    width: 250px;
  }

    .card {
    padding: 5rem;
  }

  .footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer_contact img{
    margin: 0 0 1.5rem;
  }
  .contact {
    width: 35%;
  }
  .footer-links {
    display: flex;
    justify-content: space-around;
    text-align: left;
    width: 30%;
  }

  .social-links {
    margin: 0;
    width: 20%;
    text-align: right;
  }

  .copyright {
    text-align: right;
  }
}

